VITE_SUPABASE_PROJECT_ID="ekqsbzfiklpgmkszifcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcXNiemZpa2xwZ21rc3ppZmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDExMzQsImV4cCI6MjA4MjQ3NzEzNH0.-1HXdl4hskkCqF5Oq5APETUxko3jNXVV9WE_ISbtDWE"
VITE_SUPABASE_URL="https://ekqsbzfiklpgmkszifcy.supabase.co"
